<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About Us</title>
     <link rel="manifest" href="../manifest.json">
     <link rel="apple-touch-icon" href="./img/logo/logo-original-144x144.png">
     <link rel="apple-touch-icon" href="./img/logo/logo-original-192x192.png">
     <link rel="apple-touch-icon" href="./img/logo/logo-original-512x512.png">
     <meta name="apple-mobile-web-app-status-bar" content="#87CEEB">
     <meta name="theme-color" content="#87CEEB">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Abel&family=Acme&family=Alfa+Slab+One&family=Anton&family=Archivo+Black&family=Bowlby+One&family=Bungee+Shade&family=Caveat&family=Changa:wght@200&family=Comfortaa:wght@300&family=Courgette&family=Dancing+Script&family=Fredoka+One&family=Fredoka:wght@300&family=Kalam:wght@300&family=Kanit:wght@100&family=Kaushan+Script&family=Lexend+Peta:wght@100&family=Lobster&family=Lobster+Two&family=Montserrat:wght@100&family=Nova+Mono&family=Permanent+Marker&family=Public+Sans:wght@100&family=Righteous&family=Roboto:wght@100&family=Rubik:wght@300&family=Russo+One&family=Saira+Condensed:wght@100&family=Satisfy&family=Smooch+Sans:wght@100&display=swap');
     body{
          background-color: cornflowerblue;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
     }
     html{
          scroll-behavior: smooth;
     }
     *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
     }

     #nav{
          background-color: skyblue;
          padding: 8px;
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
     }
     #nav a{
          align-items: center;
          padding-left: 10px;
          padding-right: 10px;
     }
     #nav .left-nav{
          flex: auto;
          text-align: left;
     }
     #nav .right-nav{
          flex: auto;
          text-align: right;
     }

     #about{
          padding: 1%;
     }
     #about .container{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          text-align: center;
     }
     #about .container .left{
          padding: 1%;
          flex: 50%;
     }
     #about .container .left h1{
          background-color: #f3ec78;
          background-image: linear-gradient(90deg, black, rgb(83, 4, 83), rgb(192, 1, 10), rgb(0, 0, 206), black);
          background-clip:unset;
          -webkit-background-clip: text;
          -moz-background-clip: text;
          -webkit-text-fill-color: transparent; 
          -moz-text-fill-color: transparent;
          font-size: x-large;
          font-family: 'Righteous';
     }
     #about .container .left .btn{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
     }
     #about .container .left .btn button{
          margin: 1%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: left;
          width: 150px;
          font-size: medium;
          height: 45px;
          background-color: transparent;
          border: none;
          border-radius: 50px;
          font-family: 'Fredoka One';
          color: rgb(36, 36, 82);
          box-shadow: inset 0 0 0 0 aqua;
          transition: ease-out 400ms;
     }
     #about .container .left .btn button:hover{
          box-shadow: inset 150px 0 0 0 transparent;
          color: black;
          height: 45px;
          color: rgb(36, 36, 82);
          font-size: large;
     }
     #about .container .left .btn button img{
          max-height: 40px;
          max-width: 40px;
     }
     #about .container .right{
          padding: 1%;
          flex: 50%;
     }
</style>
<body>
     <!--nav-bar-->
     <section id="nav">
          <div class="left-nav">
               <a href="../index.html"><img src="../img/nav-home.webp" alt="home" height="20px" width="20px"></a>
          </div>
          <div class="right-nav">
               <a href="https://docs.google.com/forms/d/e/1FAIpQLSe11IoFnkHuFkK_Tp0wQJp3_bpZpCT9phZW_zIcWfS9anusfQ/viewform?usp=sf_link"><img src="../img/nav-feedback.webp" alt="feedback" height="20px" width="20px"></a>
          </div>
     </section>
     <!---->

     <!--about-->
     <section id="about">
          <div class="container">
               <div class="left">
                    <h1>HealthONE</h1>
                    <br>
                    <i style="font-family: 'Acme';">
                         <p>Developed by <b>DotCom4</b></p>
                         <p>healthone.pwa@gmail.com</p>
                         <p>Copyright©2022</p>
                    </i>
                    <br>

                    <div class="btn">
                         <button onclick="window.location.href='https://www.facebook.com/erfanakin.nishab';"><img src="../img/fb.png" alt="fb">Nishab</button>
                         <button onclick="window.location.href='https://www.facebook.com/malihajahan.momo.33';"><img src="../img/fb.png" alt="fb">Momo</button>
                         <button onclick="window.location.href='https://www.facebook.com/sanjeda.rimi.66';"><img src="../img/fb.png" alt="fb">Rimi</button>
                         <button onclick="window.location.href='https://www.facebook.com/mahmudulhasan210999';"><img src="../img/fb.png" alt="fb">Mahmudul</button>
                    </div>
               </div>
               <div class="right">
                    <img src="../img/logo/logo-original-512x512.png" alt="team" style="max-width: 100%; max-height: 100%;">
               </div>          
          </div>
     </section>
     <!---->

     <script src="../app.js"></script>
</body>
</html>