<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Doctors</title>
     <link rel="manifest" href="../manifest.json">
     <link rel="apple-touch-icon" href="./img/logo/logo-original-144x144.png">
     <link rel="apple-touch-icon" href="./img/logo/logo-original-192x192.png">
     <link rel="apple-touch-icon" href="./img/logo/logo-original-512x512.png">
     <meta name="apple-mobile-web-app-status-bar" content="#87CEEB">
     <meta name="theme-color" content="#87CEEB">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Abel&family=Acme&family=Alfa+Slab+One&family=Anton&family=Archivo+Black&family=Bowlby+One&family=Bungee+Shade&family=Caveat&family=Changa:wght@200&family=Comfortaa:wght@300&family=Courgette&family=Dancing+Script&family=Fredoka+One&family=Fredoka:wght@300&family=Kalam:wght@300&family=Kanit:wght@100&family=Kaushan+Script&family=Lexend+Peta:wght@100&family=Lobster&family=Lobster+Two&family=Montserrat:wght@100&family=Nova+Mono&family=Permanent+Marker&family=Public+Sans:wght@100&family=Righteous&family=Roboto:wght@100&family=Rubik:wght@300&family=Russo+One&family=Saira+Condensed:wght@100&family=Satisfy&family=Smooch+Sans:wght@100&display=swap');
     body{
          background-color: cornflowerblue;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
     }
     html{
          scroll-behavior: smooth;
     }
     *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
     }

     #nav{
          position: fixed;
          background-color: skyblue;
          padding: 8px;
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
     }
     #nav a{
          align-items: center;
          padding-left: 10px;
          padding-right: 10px;
     }
     #nav .left-nav{
          flex: auto;
          text-align: left;
     }
     #nav .right-nav{
          flex: auto;
          text-align: right;
     }

     #doc-list{
          padding-top: 50px;
          padding-bottom: 20px;
     }
     #doc-list .doc{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }
     #doc-list .doc .list{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          padding: 0.5%;
     }
     #doc-list .doc .list button{
          height: 80%;
          width: 90%;
          border-radius: 5px;
          background-color: cornflowerblue;
          color: black;
          font-family: 'Rubik';
          font-size: medium;
          text-align: left;
          border: none;
          display: flex;
          align-items: center;
          flex-direction: row;
          padding: 1%;
          transition: ease-out 400ms;
     }
     #doc-list .doc .list button:hover{
          background-color: aqua;
          color: black;
          width: 92%;
     }
     #doc-list button .pic img{
          border-radius: 5px;
          border: none;
     }
     #doc-list button .info{
          display: flex;
          flex-direction: column;
          width: 100%;
          padding-left: 2%;
          padding-right: 0.1%;
     }
     #doc-list .doc .list .d_name{
          font-weight: bolder;
          font-size: large;
     } 
     #doc-list .doc .list .d_special{
          font-style: italic;
          font-weight: bold;
          font-size: medium;
     }
     #doc-list .doc .list .d_degree{
          font-style: italic;
          font-size: small;
     }
     #doc-list .doc .list .d_time{
          font-size: medium;
     }
     #doc-list .doc .list .d_phone{
          font-size: normal;
     }

     #apply{
          background-color: rgb(0, 0, 0);
          color: white;
          padding: 10px;
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }

     #top-btn .f-btn{
          width: 40px;
          height: 40px;
          background-color: rgba(87, 199, 243, 0.7);
          display: flex;
          font-weight: 800;
          border-radius: 50%;
          color: rgba(0, 0, 0, 0.7);
          font-size: 30px;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          position: fixed;
          right: 10px;
          bottom: 15px;
     }
</style>
<body>
     <!--nav-bar-->
     <section id="nav">
          <div class="left-nav">
               <a href="../index.html"><img src="../img/nav-home.webp" alt="home" height="20px" width="20px"></a>
          </div>
          <div class="right-nav">
               <a href="../pages/about.html"><img src="../img/nav-about.webp" alt="about" height="20px" width="20px"></a>

               <a href="https://docs.google.com/forms/d/e/1FAIpQLSe11IoFnkHuFkK_Tp0wQJp3_bpZpCT9phZW_zIcWfS9anusfQ/viewform?usp=sf_link"><img src="../img/nav-feedback.webp" alt="feedback" height="20px" width="20px"></a>
          </div>
     </section>
     <!---->

     <section id="top-btn">
          <a href="#" class="f-btn">&#x2912</a>
     </section>

     <!--doctor list-->
     <section id="doc-list"></section>
     <script src="../js/data_doctor.js"></script>
     <!---->
     
     <section id="apply">
     <p>Want to enlist yourself as a doctor? Please <a href="https://docs.google.com/forms/d/e/1FAIpQLScEEDHFWNKiF0I2IfUUo8Cg0mZZFuNn9F5_RdGVY3ww33QVoQ/viewform?usp=sf_link" style="color: skyblue;">click here</a> to register.</p>
     <p>All rights of the doctors reserved by <a href="https://www.amzhospitalbd.com/" style="text-decoration: none; color: white; font-weight: bold;">AMZ Hospital LTD</a></p>
     </section>
     <!---->

     <section style="background-color: black; color: royalblue; padding: 8px; text-align: center;">
          <h3>More features are coming soon.</h3>
     </section>

     <script src="../app.js"></script>
</body>
</html>